yandex.localPort = 8000
yandex.remotePort = 80
yandex.remoteHost = www.yandex.ru

icq.localPort=9090
icq.remoteHost=login.icq.com
icq.remotePort=443

bc.localPort = 8855
bc.remoteHost = localhost
bc.remotePort = 5555